* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    padding: 20px;
    min-height: 100vh;
}

.header {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    text-align: center;
}

.header h1 {
    color: #667eea;
    font-size: 2.5em;
    margin-bottom: 10px;
}

.timestamp {
    color: #666;
    font-size: 1.1em;
}

main {
    max-width: 1400px;
    margin: 0 auto;
}

.section-block {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
}

.section-title {
    font-size: 1.8em;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid #667eea;
}

.system-title,
.cpu-title,
.ram-title,
.process-title {
    color: #667eea;
}

.line {
    padding: 10px 0;
    font-size: 1.1em;
}

.label {
    font-weight: bold;
    color: #667eea;
    display: inline-block;
    min-width: 200px;
}

.gauge-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 20px 0;
}

.gauge-container {
    text-align: center;
    padding: 15px;
}

.cpu-gauge canvas,
.ram-gauge canvas,
.core-gauge canvas {
    width: 200px !important;
    height: 150px !important;
}

.cpu_gauge_canvas,
.ram_gauge_canvas,
.core_gauge_canvas {
    width: 200px !important;
    height: 150px !important;
}

.gauge-label {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}

.cpu-section h3 {
    font-size: 1.4em;
    color: #667eea;
    margin-top: 25px;
    margin-bottom: 15px;
}

.core-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.core-item {
    background: #f5f5f5;
    border-radius: 8px;
    padding: 15px;
}

.process-section .gauge-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.process-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px;
    border-radius: 10px;
    flex: 1;
    min-width: 250px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.process-card h3 {
    font-size: 1.3em;
    margin-bottom: 15px;
    font-weight: bold;
}

.process-card p {
    font-size: 1.1em;
    word-break: break-word;
}

.footer {
    text-align: center;
    color: white;
    padding: 20px;
    margin-top: 30px;
    font-size: 1.1em;
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 1.8em;
    }

    .core-list {
        grid-template-columns: 1fr;
    }

    .process-section .gauge-row {
        flex-direction: column;
    }
}
